*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: normal;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(204, 71, 122, 0.6)), to(rgba(16, 27, 170, 0.6)));
  background: linear-gradient(to right, rgba(204, 71, 122, 0.6), rgba(16, 27, 170, 0.6));
}

.calc-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: (100px)[4];
      grid-template-columns: repeat(4, 100px);
  -ms-grid-rows: minmax(120px, auto) (100px)[5];
      grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  min-height: 100vh;
}

.calc-grid .output {
  grid-column: 1 / -1;
  background: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: white;
  word-wrap: break-word;
  word-break: break-all;
  padding-right: 5px;
}

.calc-grid .output .current-oprand {
  color: white;
  font-size: 2.5rem;
}

.calc-grid .output .last-oprand {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
}

.calc-grid button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background: rgba(255, 255, 255, 0.7);
}

.calc-grid button:hover {
  background: white;
}

button.twospan {
  grid-column: span 2;
}
/*# sourceMappingURL=style.css.map */